*{
    margin: 0rem;
    padding: 0rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #000000 ;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url('Profile-image-desktop.png');
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav h2{
    font-size: 36px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 200px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #129bea;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #129bea;
}

/* =============== about ================= */
#about{
    padding: 80px 0;
    color: #d7d7d7;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
    align-items: center;
    justify-content: center;
}
.about-col-1 img{
    width: 100%;
    margin-top: 60px;
}
.about-col-2{
    flex-basis: 60%;
}

.about-col-2 ul li{
    margin-left: 16px;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #129bea;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 30px 0;
}
.tab-contents ul li span{
    color: #129bea;
    font-size:14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/* =============== expertise ================= */

#expertise{
    padding: 30px 0;
}
.expertise-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.expertise-list div{
    background: #2d2d2d;
    padding: 40px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s ;
}

.expertise-list div i{
    font-size: 50px;
    margin-bottom: 10px;

}

.expertise-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.expertise-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.expertise-list div:hover{
    background :#129bea;
    transform: translateY(-10px);
    color: black;
}


/* =============== certificates ================= */

#certificates{
    padding: 50px 0;
}

.certificate-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.certificate{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.certificate img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,.6),#129bea);
    border-radius: 10px;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    color: #fff;
}

.layer a{
    margin-top: 20px;
    color: #129bea;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.certificate:hover img{
    transform: scale(1.1);
}

.certificate:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    color: #fff;
    border: 1px solid #129bea;
    padding: 15px 50px;
    border-radius: 10px;
    text-decoration: none;
    transition: background 0.5s;
}


/* =============== works ================= */

#works{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,.6),#129bea);
    border-radius: 10px;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    color: #fff;
}

.layer a{
    margin-top: 20px;
    color: #129bea;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    color: #fff;
    border: 1px solid #129bea;
    padding: 15px 50px;
    border-radius: 10px;
    text-decoration: none;
    transition: background 0.5s;
}



/* =============== contact ================= */


.contact-left{
    flex-basis: 35%;
    margin-top: 100px;
}
.contact-right{
    flex-basis: 60%;
    margin-top: 100px;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #129bea;
    margin-right:15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:darkgrey;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #129bea;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #129bea;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #d4d4d4;
    padding: 15px;
    margin: 10px 0;
    color: #000000;
    font-size: 20px;
    border-radius: 5px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
}
.btn:hover{
    background: #013161;
}


/* =====================CSS FOR RESPONSIVE===================== */

nav .fa-solid{
    display: none;
}

@media only screen and  (max-width: 600px){
    #header{
        background-image: url('Profile-image-mobile.png');

    }
    .header-text{
        margin-bottom: 100px;
        margin-top: 50%;
        font-size: 20px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #129bea;
        position: fixed;
        top: 0;
        right: -180px;
        width: 180px;
        height: 100vh;
        padding-top: 50px ;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li {
        display:block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top:25px;
        left:25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-top: -100px;
        margin-bottom: 10px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}

#response{
    color:green;
    display: block;
}
